[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/crc_theme/i18n/ckanext-crc_theme.pot
width = 80

[init_catalog]
domain = ckanext-crc_theme
input_file = ckanext/crc_theme/i18n/ckanext-crc_theme.pot
output_dir = ckanext/crc_theme/i18n

[update_catalog]
domain = ckanext-crc_theme
input_file = ckanext/crc_theme/i18n/ckanext-crc_theme.pot
output_dir = ckanext/crc_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-crc_theme
directory = ckanext/crc_theme/i18n
statistics = true